"""
1. В этой игре человек загадывает число, а компьютер пытается его угадать.

В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
Компьютер начинает его отгадывать предлагая игроку варианты чисел.
Если компьютер угадал число, игрок выбирает “победа”.
Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
Игра продолжается до тех пор пока компьютер не отгадает число.
"""
print('Загадайте целое число от 1 до 100')
user_number = input()
print(f'Загаданное число {user_number}')

num = None
num_min = 0
num_max = 100
num = 50
user_answer = None

# Отгадываем делением пополам
# возможные ответы <, >, =
while True:
    print(f'Попробую угадать: {num}')
    user_answer = input('Больше или меньше?: (< , >, =)')
    if user_answer == '=':
        print('Ура угадал!')
        break
    elif user_answer == '>':
        num_min = num
        num = int((num_max - num_min)/2) + num_min
    elif user_answer == '<':
        num_max = num
        num = int((num_max - num_min)/2) + num_min
    else:
        print('Не понял ответа')
