# 2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача — вывести дату в текстовом виде,
# например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# подтягиваем библиотеки для локали и работы с датой
import locale
from datetime import datetime

# устанавливаем локаль - нам нужно выводитьна русском
locale.setlocale(locale.LC_TIME, 'ru_RU.UTF-8') # the ru locale is installed

# Перевести цифры в слова - создаем словарь, благо дней всего 31
# решение кривое, но номального я пока не нашел
num_to_str = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье',
    '04': 'четвертое',
    '05': 'пятое',
    '06': 'шестое',
    '07': 'седьмое',
    '08': 'восьмое',
    '09': 'девятое',
    '10': 'десятое',
    '11': 'одиннадцатое',
    '12': 'двенадцатое',
    '13': 'тринадцатое',
    '14': 'четырнадцатое',
    '15': 'пятнадцатое',
    '16': 'шестнадцатое',
    '17': 'семнадцатое',
    '18': 'восемндацатое',
    '19': 'девятнадцатое',
    '20': 'двадцатое',
    '21': 'двадцать первое',
    '22': 'двадцать второе',
    '23': 'двадцать третье',
    '24': 'двадцать четвертое',
    '25': 'двадцать пятое',
    '26': 'двадцать шестое',
    '27': 'двадцать седьмое',
    '28': 'двадцать восьмое',
    '29': 'двадцать девятое',
    '30': 'тридцатое',
    '31': 'тридцать первое'
}

string_date = '02.11.2013'  # входная строка с датой

dt = datetime.strptime(string_date, "%d.%m.%Y")     # преобразуем к объекту даты

day = '{:%d}'.format(dt)    # выдергиваем день - его будем использоват как ключ в словаре

# собираем итоговый вывод - из словаря берем число словами
# и из объекта datetime выдергиваем месяц и год
print("{} {:%B %Y} года".format(num_to_str[day], dt))
