# Напишите функцию которая принимает на вход список.
# Функция создает из этого списка новый список из квадратных корней чисел
# (если число положительное) и самих чисел (если число отрицательное)
# и возвращает результат (желательно применить генератор и тернарный оператор при необходимости).
# В результате работы функции исходный список не должен измениться.
#
# Например:
#
# old_list = [1, -3, 4]
# result = [1, -3, 2]
#
#     Примечание: Список с целыми числами создайте вручную в начале файла.
# Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

import random
import copy
import math


def change_sqrt(input_list):
    result = copy.deepcopy(input_list)  # для неизменности исходного списка - формируем копию
    # формируем результат по условию задачи
    result = [math.sqrt(number) if number >= 0 else number for number in result]
    return result


if __name__ == '__main__':
    # Формируем исходный список
    original_list = [random.randint(-100, 100) for i in range(10)]
    print(original_list)

    # показываем что получилось
    print(change_sqrt(original_list))
