"""
1: Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и
выведите результат на экран.
Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
"""
try:
    num = int(input('Введите число:'))
    print(num + 2)
except ValueError:
    print('Введено не число')
