# 1: Даны два произвольные списка.
# Удалите из первого списка элементы присутствующие во втором списке.
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]

# Проходим по списку и удаляем элемент если он есть во втором списке
for item in my_list_1:
    if item in my_list_2:
        my_list_1.remove(item)

print(my_list_1)