"""
2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.

После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.

Например, пользователь вводит число 123, вы сообщаете ему, что число неверное,
и говорите о диапазоне допустимых. И просите ввести заново.

Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.
"""

while True:
    try:
        num = int(input('Введите число больше 0, но меньше 10:'))
    except ValueError:
        print('Введено не число')
        continue

    if 0 < num < 10:
        print('Ваше число', num, 'в степени 2 =', num**2)
        break
    else:
        print('введено неверное число')
        continue
