# 1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
# Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»


def my_fun(name: str, age: int, city: str):
    if age % 10 == 1:
        return f'{name}, {age} год, проживает в городе {city}'
    elif 1 < age % 10 < 5:
        return f'{name}, {age} года, проживает в городе {city}'
    else:
        return f'{name}, {age} лет, проживает в городе {city}'


print(my_fun('Василий', 23, 'Коломна'))
print(my_fun('Василий', 21, 'Коломна'))
print(my_fun('Василий', 40, 'Коломна'))
