"""1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов."""

numbers = [i for i in range(2, 100)]  # исходный список

res = {i: 0 for i in range(2, 10)}  # словарь с результатом

for i in numbers:  # проходим по исходному списку
    for j in res.keys():  # и проверяем кратно ли число каждому из делителей
        if i % j == 0:  # если кратно
            res[j] += 1  # добавляем в словарь результата +1

print(res)
