"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

s: str = input('Введите строку символов: ')
target: str = input('Введите искомый символ: ')
res: int = 0

# ***** реализация через for
for i in s:
    if i == target:
        res += 1
print(f'Найдено {res} символов \'{target}\'')

# ***** реализация через метод строки
res: int
res = s.count(target)
print(f'Найдено {res} символов \'{target}\'')
