"""Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5, если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа."""

import random

num_size = 100
num = [random.randint(1, 100) for _ in range(num_size)]  # Исходный массив
res = []  # массив результата

for i in range(num_size):
    if num[i] % 2 == 0:
        res.append(i+1)
print(num)
print(res)

