"""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

"""

num = int(input('ВВедите число: '))
even_num = 0
noneven_num = 0
while num > 0:
    n = num % 10
    if n % 2 == 0:
        even_num += 1
    else:
        noneven_num += 1
    num //= 10
print(f'Количество четных цифр: {even_num}')
print(f'Количество нечетных цифр: {noneven_num}')
