"""
Написать программу, которая генерирует в указанных пользователем границах:

a. случайное целое число,

b. случайное вещественное число,

c. случайный символ.

Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random

num1 = int(input('Введите первую границу диапазона: '))
num2 = int(input('Введите вторую границу диапазона: '))

if num1 >= num2:
    print(f'Случайное число в диапазоне {num2} - {num1}: {random.randint(num2, num1)}')
else:
    print(f'Случайное число в диапазоне {num1} - {num2}: {random.randint(num1, num2)}')
