"""
Определить, является ли год, который ввел пользователь, високосным или не високосным
"""

num = int(input('Введите год: '))

if num % 4 != 0:
    print('Год не високосный')
elif num % 100 == 0:
        if num % 400 == 0:
            print('Високосный год')
        else:
            print('Год не високосный')
else:
    print('Високосный год')
