"""
Написать программу, которая генерирует в указанных пользователем границах:

a. случайное целое число,

b. случайное вещественное число,

c. случайный символ.

Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random

s1 = input('Введите первую границу диапазона: ')
s2 = input('Введите вторую границу диапазона: ')

num1 = ord(s1)
num2 = ord(s2)

if num1 >= num2:
    print(f'Случайный символ в диапазоне {s2} - {s1}: {chr(random.randint(num2, num1))}')
else:
    print(f'Случайный символ в диапазоне {s1} - {s2}: {chr(random.randint(num1, num2))}')
