"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""

num = int(input('ВВедите число: '))
res = ''
while num > 0:
    res += str(num % 10)
    num //= 10
print(res)

#  ***** Второе решение *********

num = input('ВВедите число: ')
res = ''.join(reversed(num))
print(res)
