# **************** Открываем файл ******************
print('Открытие файла')
# Режимы открытия файла
# r - открытие на чтение, если файла нет - ошибка
# w - открытие на запись, если файла нет - создается новый
# x - открытие на запись, если файла нет - ошибка
# а - открытие на дозапись, если файла нет - создается новый
# b - двоичный режим
# + - открытие одновременно и на чтение и на запись

# Запись в файл
# write - записать строку в файл
# writelines - записать список строк в файл

f = open('test_file.txt', 'w')
f.write('Hello ')
f.write('World\n')

f.writelines(['Hello ', 'Python'])
f.close()

# Чтение из файла
# read - прочитать файл целиком
# for line in f - чтение файла построчно
# readlines - чтение в виде списка строк

f = open('test_file.txt', 'r')
print('\nЧитаем содержимое файла')
print(f.read())
f.close()

f = open('test_file.txt', 'r')
print('\nЧтение построчно перебором\n')
for line in f:
    print(line.replace('\n', ''))  # replace - заменяет перенос строки, что бы не было лишних
f.close()                          # пустых строк

print('\nЧтение в список строк')
f = open('test_file.txt', 'r')
print(f.readlines())
f.close()

# Для закрытия файла либо отслеживать в блоке tre - except
# дибо работать через with для автоматического закрытия файла
with open('test_file.txt', 'r') as f:
    print(f.readlines())


