"""Фильтруем список - оставляем только уникальные значения"""
print('Фильтруем список - оставляем только уникальные значения')
lst = [2, 1, 3, 4, 5, 6, 3, 4, 2, 1, 4, 5, 3, 6, 3]
print(f'Исходный список {lst}')
lst = list(set(lst))
print(f'Отфильтрованный список {lst}')

"""Нюансы со сложением списков"""
print('\nНюансы со сложением списков')
lst1 = [1, 2, 3, 4]
lst2 = lst1
lst1 = lst1 + [5, 6, 7]  # Здесь создается новый список
print(lst1)
print(lst2)
print('*'*30)
lst1 = [1, 2, 3, 4]
lst2 = lst1
lst1 += [5, 6, 7]  # А здесь оперирую исходным списком
print(lst1)
print(lst2)

"""Собираем словарь"""
print('\nСобираем словарь')
ls1 = {1, 2, 3}
ls2 = [4, 6, 9]
dict_x = {tuple(ls1): ls2}
for key in dict_x.keys():
    print(key, dict_x[key])


