#3: Создайте модуль main.py.
# Из модулей реализованных в заданиях 1 и 2 сделайте импорт в main.py всех функций.
# Вызовите каждую функцию в main.py и проверьте что все работает как надо.

#Примечание: Попробуйте импортировать как весь модуль целиком (например из задачи 1),
# так и отдельные функции из модуля.

import Home_task_5_1 as hm1
from Home_task_5_2 import random_arg

print('\nСоздаем')
hm1.create_dir()

print('\nУдаляем')
hm1.del_dir()

# задаем тестовый список
numbers = [1, 4, 2, 6, 8, 0, -2]
print(f'Случайное значение из списка {numbers}: {random_arg(numbers)}')
