import re

"""
Шаблоны:
. - любой одиночный символ
d - любая цифра
D - кроме d - т.е. кроме любой цифры
s - символ пробела
S - обратный к s
w - буква или цифра
W - обратный к w
"""

text = """Отправь пожалуйста письма на адреса vladamir@vr.ru, vladimir@vr.ru, vovan@mail.ru
так же не забудь supoport@ya.ru
Так же не забудь про 75000, которые нужно выплатить

твой @@босс

"Нафтогаз Украины" озвучил тарифы на транзит российского газа на 2020-2024 годы, сообщает "Сегодня.ua" со ссылкой на пресс-службу компании.
По данным "Нафтогаза", при бронировании 60 миллиардов кубических метров транзитных мощностей украинской газотранспортной системы тариф составит 3,21 доллара за тысячу кубометров газа на сто километров, а при бронировании 90 миллиардов кубических метров — 2,56 доллара.
Отмечается, что в 20л9 и в 2018 году тариф на транзит газа составил 2,61 доллара за тысячу кубометров топлива. Эта сумма включает и налог на добавленную стоимость составляющий 20.0% или 18%.
"""

# print(re.findall('\w+', text))  # разбираем текст на слова
print(re.findall('\w+@\w+\.\w+', text))  # разбираем из текста е-мейлы
print(re.findall('20\d\d', text))  # разбирает все года 20хх
print(re.findall('\d+', text))  # разбирает из текста все числа
print(re.findall('\d+.\d+%', text))  # разбирает из текста все проценты в виде 20.2%



