import re

"""
Шаблоны:
. - любой одиночный символ
d - любая цифра
D - кроме d - т.е. кроме любой цифры
s - символ пробела
S - обратный к s
w - буква или цифра
W - обратный к w
"""

text = """Отправь пожалуйста письма на адреса vladamir@vr.ru, vladimir@vr.ru, vovan@mail.ru
так же не забудь supoport@ya.ru
Так же не забудь про 75000, которые нужно выплатить 3 клиентам

твой @@босс

"Нафтогаз Украины" озвучил тарифы на транзит российского газа... на 2020-2024 годы, 
сообщает "Сегодня.ua" со ссылкой.. на пресс-службу компании....
По данным "Нафтогаза", при бронировании 60 миллиардов кубических метров транзитных мощностей 
украинской газотранспортной системы тариф составит 3,21 доллара за тысячу кубометров газа 
на сто километров, а при бронировании 9 миллиардов кубических метров — 2,56 доллара.
Отмечается, что в 20л9 и в 2018 году тариф на транзит газа составил 2,61 доллара за 
тысячу кубометров топлива. Эта сумма включает и налог на добавленную стоимость 
составляющий 20.0% и 20,0% или 18% и 3.,%.
"""

# print(re.findall('\w+', text))  # разбираем текст на слова
print(re.findall('\w+@\w+\.\w+', text))  # разбираем из текста е-мейлы
print(re.findall('20\d\d', text))  # разбирает все года 20хх
print(re.findall('\d+\.?,?\d*', text))  # разбирает из текста все числа, в том числе и дробные
                                        # с разделителем как . так и ,

print('\nРаботаем с процентами')
li3 = re.findall('\d+\.?,?\d*%', text)  # разбирает из текста все проценты
print(li3)

li4 = re.findall('[\d,.]+%', text)  # тот же шаблон, что и li3 только короче
li5 = re.findall('[0-9,.]+%', text)  # тот же шаблон, что и li4
li6 = re.findall('(\d+,?\d*%|\d+\.?\d*%)', text)  # тот же шаблон, что и li5 исключая ошибки
print(li4)
print(li5)
print(li6)
print('\nВыбросить знак процента')
li6 = re.findall('(\d+,?\d*|\d+\.?\d*)%', text)
print(li6)

print('\nИщем троеточие')
li = re.findall('\w+\.{3}', text)
print(li)

# откинем ... оставим только смысловые слова
print('\nОткинем троеточие')
li = re.findall('(\w+)\.{3}', text)
print(li)

# Ищем слова перед .. или ...
print('\nИщем 2 или 3 точки подряд')
li = re.findall('\w+\.{2,3}', text)
print(li)

# Ищем слова перед .. или ...
print('\nИсключим 4 точки подряд')
li = re.findall('\w+\.{2,3}[^.]', text)
print(li)
