"""
На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа.

Количество граф - 3 (трое друзей.)
Рукопожатия - это ребра графа
Соответсвенно количесвто рукопожатий , это количесвто ребер графа
Количесвто ребер граффа равно половине суммы степеней всех вершин графа
"""

# Генерируем граф в виде списка смежностей
def graph_generator(n):
    friends = friends=[[i for i in range(n) if i!=j] for j in range(n)]
    return friends


def handshakes(graph):
    # Посчитаем общее количесвто степеней
    total_vertex = 0
    for i in graph:
        total_vertex+=len(i)
    # Посчитаем количество ребер
    return total_vertex / 2

n=int(input('Введите кол. друзей'))
grph= graph_generator(n)
print(grph)
print(f'Количество рукопожатий равно {handshakes(grph)}')
#
# # Так же можно задать граф в виде списка ребер
# graph_1=[(0,1),(0,2),(1,2),(1,0),(2,0),(2,1)]
# # Поскольку граф неориентриоованный, то количесвто ребер в два раза меньше
# edges_1=len(graph_1)/2
# print(f'Количество рукопожатий равно {edges_1}')






