"""
Упражнение продолжает практическую работу из последнего видеоурока.
Для усовершенствования приложения разберитесь,
как можно реализовать получение common words с соседних страниц — тех, на которые есть ссылки.

Возможен следующий алгоритм решения задачи:

1. Получить ссылки на соседние страницы.
Для этого можно воспользоваться библиотекой BeautifulSoup.
Не забудьте отобрать только правильные ссылки, которые указывают на другие страницы Википедии.
(Вы можете распознать их по тексту \wiki).

2. Спарсить отдельно соседние страницы.
Для этого вам необходимо перебрать в цикле все полученные ссылки.

3. Сложить все в один список.
"""
from wiki_requests import get_common_words, get_page_subtopics, get_page_links

if __name__ == '__main__':
    topic = input('Введите тему запроса: ')
    rate = get_common_words(topic)
    for r in range(0, 9):
        print(rate[r][0] + ': ' + str(rate[r][1]))
    li = get_page_links(topic)
    ans = input(f'Найдено {len(li)} ссылок. Обрабатываем дальше (y/n)?')
    while True:
        if ans == 'y':
            for i in li:
                print(i)
            li = get_page_subtopics(topic)
            for i in li:
               print('\n************' + i + '*****************')
               print(get_common_words(i))
        elif ans == 'n':
            break
        else:
            ans = input('Не понял ответа. Продолжить обработку ссылок? (y/n)')
